{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run Pytest (Workspace)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Pytest Current Folder",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["-v", "${fileDirname}"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "purpose": ["debug-test"]
    }
  ]
}
